# spring-vue-app

./: README.md  docker-compose.yml
lab2spring/: Dockerfile  build.gradle  electronics8080.mv.db  settings.gradle
lab2spring/src/main/java/com/example/lab2spring/: Lab2springApplication.java  WebConfiguration.java
lab2spring/src/main/java/com/example/lab2spring/config/: WebSecurityConfig.java
lab2spring/src/main/java/com/example/lab2spring/controller/: ElectronicController.java  MainController.java
lab2spring/src/main/java/com/example/lab2spring/entity/: ElectronicEntity.java  User.java
lab2spring/src/main/java/com/example/lab2spring/exception/: ElectronicAlreadyExistException.java  ElectronicAreEmptyException.java  ElectronicNotFoundException.java
lab2spring/src/main/java/com/example/lab2spring/repository/: ElectronicRepo.java  UserDetailsRepo.java
lab2spring/src/main/java/com/example/lab2spring/service/: ElectronicService.java
lab2spring/src/main/resources/: application.properties
lab2spring/src/test/java/com/example/lab2spring/: Lab2springApplicationTests.java
lab3front/: Dockerfile  README.md  package-lock.json  package.json
lab3front/public/: index.html
lab3front/src/: App.vue  main.js
lab3front/src/components/: ElectronicForm.vue  ElectronicItem.vue  ElectronicList.vue  Navbar.vue
lab3front/src/components/UI/: MyAnimation.vue  MyButton.vue  MyDialog.vue  MyInput.vue  index.js
lab3front/src/pages/: About.vue  ElectronicPage.vue  Login.vue  Main.vue
lab3front/src/router/: router.js
